spring.application.name=Backend-Subham
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/subhamdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bujji@143

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=2610
